@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --violet: hsl(263, 55%, 52%);
    --dark-grayish-blue: hsl(217, 19%, 35%);
    --dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);

    --light-gray:  hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);

    /*
    1. "Verified Graduate" has the same color as the person's name with 50% opacity
    2. Review paragraphs inside the quotations have the same color as well, but are at 70% opacity
    */
}
body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 62.5%;
    background-color: lightgray;
}
main {
    width: 325px;
    max-width: 100%;
    margin: 100px auto;

    display: grid;
    grid-template-rows: 1fr;
    row-gap: 2em;
}
.card {
    border-radius: 8px;
    padding: 3em;
}
h3 {
    font-size: 1.1rem;
    line-height: 1.3;
    padding: 1em 0;
}
.extended-quote {
    line-height: 1.5;
    font-size: .813rem;
    color: #b3b3b3;
}
.wht{
    color: var(--white);
}


.personal-data {
    display: grid;
    grid-template-columns: 32px 1fr;
    grid-template-rows: 1fr 1fr;
}
.personal-data img {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    grid-column: 1;
    grid-row: 1 / 3;
}
.personal-data .name {
    grid-column: 2;
    grid-row: 1 / 2;
    align-self: flex-end;
    font-weight: 600;
    font-size: .813rem;
    padding-left: .5em;
}
.personal-data .status {
    grid-column: 2;
    grid-row: 2 / 3;
    align-self: flex-start;
    font-size: .813rem;
    opacity: .5;
    padding-left: .5em;
}

/*** Clients ***/
.clifford {
    background-color: var(--violet);
    background-image: url('images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: top 0 right 30px;
}
.walters {
    background-color: var(--dark-grayish-blue);
}
.harmon, .whittle {
    background-color: var(--white);
}
.abrams {
    background-color: var(--dark-blackish-blue);
}

@media (min-width: 900px){
    main {
        width: 1100px;
        max-width: 100%;
        margin: 100px auto;
    
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 1fr;
        gap: 24px 30px;
    }

    .clifford {
        grid-column: 1 / 3;
        grid-row: 1 / 2;

        background-position: top 0 right 60px;
    }
    .walters {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }
    .whittle {
        grid-column: 4 / 5;
        grid-row: 1 / 3;
    }
    .harmon {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    .abrams {
        grid-column: 2 / 4;
        grid-row: 2 / 3;
    }
}